.border-radius(@radius:5px) {
    -webkit-border-radius: @arguments;
    -moz-border-radius:    @arguments;
    border-radius:         @arguments;
}

.border-radiuses(@topleft: 0, @topright: 0, @bottomleft: 0, @bottomright: 0) {
    -webkit-border-top-right-radius:    @topright;
    -moz-border-radius-topright:        @topright;
    border-top-right-radius:            @topright;

    -webkit-border-top-left-radius:     @topleft;
    -moz-border-radius-topleft:         @topleft;
    border-top-left-radius:             @topleft;

    -webkit-border-bottom-right-radius: @bottomright;
    -moz-border-radius-bottomright:     @bottomright;
    border-bottom-right-radius:         @bottomright;

    -webkit-border-bottom-left-radius:  @bottomleft;
    -moz-border-radius-bottomleft:      @bottomleft;
    border-bottom-left-radius:          @bottomleft;

    -moz-background-clip:    padding; 
    -webkit-background-clip: padding-box; 
    background-clip:         padding-box; 
}

.border-radius-top-left(@topleft: 0) {
    -webkit-border-top-left-radius:     @topleft;
    -moz-border-radius-topleft:         @topleft;
    border-top-left-radius:             @topleft;
}

.border-radius-top-right(@topright: 0) {
    -webkit-border-top-right-radius:    @topright;
    -moz-border-radius-topright:        @topright;
    border-top-right-radius:            @topright;
}

.border-radius-bottom-left(@bottomleft: 0) {
    -webkit-border-bottom-left-radius:  @bottomleft;
    -moz-border-radius-bottomleft:      @bottomleft;
    border-bottom-left-radius:          @bottomleft;
}

.border-radius-bottom-right(@bottomright: 0) {
    -webkit-border-bottom-right-radius: @bottomright;
    -moz-border-radius-bottomright:     @bottomright;
    border-bottom-right-radius:         @bottomright;
}

