/*
    Created on : Jan 21, 2017, 10:25:41 PM
    Author     : hudhaifa
*/
@import "mixins/transform.less";
@import "ellipsis.less";

@hover-color: #f84545;

.dataobject-page {

    .thumbnail {
        position: relative;
        /* background: #b3b3b3; */
        margin-bottom: auto;
        padding: 0;
        border: 0;

        overflow: hidden;

        img.zoom-img {
            .scale(1);
            .transition(all 250ms ease-out);

            &:hover {
                .scale(1.15);
                .transition(all 750ms ease-out);
                overflow: hidden;
            }
        }

        .caption {
            position: absolute;
            width: 100%;
            top: 20%;
            left: 0;
            bottom: 0rem;

            color: #fff;
            background: #000;
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);

            h4, .h4 {
                text-shadow: 0 0 2px #000;
                font-size: 18px;
            }
        }
    }

    .right-tabs {
        .nav {
            float: right;
            border-bottom: 0px;

            li {
                float: left;
            }
        }

        .tab-content {
            width: 100%;
            float: left;
            border-top: 1px solid #ddd;
            margin-top: -1px;
        }
    }

    .dataobject-grid {
        .dataobject-item {
            padding: 8px 8px;

            &:hover {
                .thumbnail {
                    .mask {
                        opacity: 1;
                    }

                    .caption {
                        h4, .h4 {
                            text-shadow: 0 0 2px #f00;
                            font-size: 18px;
                        }
                    }
                }

            }

            > div {
                padding: 5px;
                height: 36rem;
                border: 1px solid #bbb;
                overflow: hidden;

                &:hover {
                    border: 1px solid @hover-color;
                }

                a {
                    &:hover {
                        text-decoration: none;
                    }
                }

                .content {
                    padding: 0;
                }
            }

            .title {
                /*font-size: 1.1em;*/
                /*padding: 4px 8px 0;*/
                /*font-weight: bold;*/
                /*white-space: nowrap;*/
            }

            .details {
                color: #555;
                font-size: 0.85em;
                padding: 0 8px;
                margin-bottom: 2px;

                /* Clip long text and show dots */
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .thumbnail {
                .mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 15%;
                    bottom: 15%;

                    opacity: 0;
                    .transition(all 0.4s ease-in-out);

                    .info {
                        /*display: inline-block;*/
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;

                        padding: 7px;
                        background: @hover-color;
                        color: #fff;
                        text-transform: uppercase;
                        /*margin-top: 8em;*/
                    }
                }
            }
        }
    }

    .dataobject-side {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin-bottom: 3em;

            max-height: 60vh;
            overflow-y: auto;

            li {
                padding: 5px 0;
                border-bottom: 1px solid #eee;
                margin-bottom: 5px;
                text-transform: uppercase;

                /* Clip long text and show dots */
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                a {
                    font-size: 14px;
                    .transition(background 350ms ease-in-out);
                    .transition(border-color 350ms ease-in-out);
                    .transition(color 150ms ease-in-out);
                    color: #999;

                    &:hover {
                        text-decoration: none;
                        color: @hover-color;
                    }
                }
            }
        }
    }

    .dataobject-details {
        .dataobject-summary {
            .title {
                font-size: 24px;

                a {
                    pointer-events: none;
                    cursor: default;
                }
            }
        }

        .details {
            color: #555;
            font-size: 1em;
            margin-bottom: 2px;
        }

        .thumbnail {
            overflow: hidden;
        }
    }

    .dataobject-related {
        margin-bottom: 10px;

        .dataobject-image {
            padding: 0;
        }

        .title {
            font-size: 13px;
            /*line-height: 13px;*/
            margin-bottom: 5px;
            /* Clip long text and show dots */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .details {
            color: #555;
            font-size: 10px;
            margin-bottom: 2px;

            /* Clip long text and show dots */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .thumbnail {
            overflow: hidden;

            .caption {
                top: 6%;
                padding: 6px;

                h4 {
                    font-size: 9px;
                }
            }
        }

    }

    .object-label {
        position: absolute;
        width: 72px;
        height: 26px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        line-height: 25px;

        &:before {
            content: ' ';
            position: absolute;
            top: 2px;
            right: 0;
            width: 8px;
            height: 26px;
            transform: skewY(-26deg);

            color: #fff;
            text-align: center;
            vertical-align: middle;
        }

        &.object-label-red {
            background: #e42e2e;

            &:before {
                background: #e42e2e;
            }
        }

        &.object-label-blue {
            background: #2323c0;;

            &:before {
                background: #2323c0;;
            }
        }

        &.object-label-black {
            background: #000;

            &:before {
                background: #000;
            }
        }

        &.object-label-green {
            background: #11a111;

            &:before {
                background: #11a111;
            }
        }

        &.object-label-top-left {
            top: 24px;
            left: 0px;
        }

        &.object-label-top-right {
            top: 24px;
            right: 0px;
        }

        &.object-label-bottom-left {
            bottom: 24px;
            left: 0px;
        }

        &.object-label-bottom-right {
            bottom: 24px;
            right: 0px;
        }
    }
}

/* Meduim (Portrait tablet to landscape and desktop) */
@media (min-width: 768px) and (max-width: 979px) {
    .dataobject-page {
        .dataobject-grid {

            .dataobject-item {
                padding: 8px 8px;

                > div {
                    padding: 5px;
                    height: 29rem;
                }
            }
        }
    }
}

/* Small (Landscape phone to portrait tablet) */
@media (max-width: 767px) {
    .dataobject-page {
        .form-group {
            margin-bottom:0;
        }

        .thumbnail {
            .caption {
                h4, .h4 {
                    font-size: 14px;
                }
            }
        }

        .dataobject-grid {
            .dataobject-item {
                padding: 5px 15px;

                .thumbnail {
                    .mask {
                        right: 0;

                        .info {
                            padding: 2px;
                        }
                    }
                }

                > div {
                    padding: 5px;
                    height: auto;

                }

                .title {
                    font-size: 16px;
                    /*                    line-height: 17px;*/
                    margin-bottom: 5px;
                }

                .details {
                    font-size: 12px;
                    /*                    line-height: 12px;*/
                    margin-bottom: 3px;
                }
            }
        }

        .dataobject-related {

            .title {
                font-size: 15px;
                /*                line-height: 15px;*/
                margin-bottom: 5px;
                /* Clip long text and show dots */
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .details {
                font-size: 11px;
                /*                line-height: 11px;*/
                margin-bottom: 3px;
            }
        }
    }

    .object-label {
        width: 66px;
        line-height: 22px;
        font-size: 10px;
    }
}

/* X-Small (Landscape phones and down) */
@media (max-width: 480px) {
    .dataobject-page {
        .form-group {
            margin-bottom:0;
        }

        .thumbnail {
            .caption {
                top: 10%;

                h4, .h4 {
                    font-size: 12px;
                }
            }
        }

        .dataobject-grid {
            .dataobject-item {
                padding: 5px 7px;

                .title {
                    font-size: 13px;
                    font-weight: normal;
                    padding: 4px 8px 0;
                    /*                    line-height: 16px;*/
                    margin-bottom: 4px;
                }

                .details {
                    font-size: 11px;
                    /*line-height: 11px;*/
                    margin-bottom: 3px;
                }
            }
        }

        .dataobject-related {

            .title {
                font-size: 12px;
                font-weight: normal;
                /*line-height: 14px;*/
                margin-bottom: 4px;
                /* Clip long text and show dots */
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .details {
                font-size: 10px;
                /*                line-height: 10px;*/
                margin-bottom: 3px;
            }
        }

        .object-label {
            width: 52px;
            height: 22px;
            line-height: 20px;

            &:before {
                top: 2px;
                width: 8px;
                height: 22px;
            }

            &.object-label-top-left {
                top: auto;
                bottom: 10px;
            }

            &.object-label-top-right {
                top: auto;
                bottom: 10px;
            }

            &.object-label-bottom-left {
                bottom: 10px;
            }

            &.object-label-bottom-right {
                bottom: 10px;
            }
        }
    }
}