@color-background: #fff;
@border-color: transparent;// #cfcfcf;

@color-background-hover: #f6f6f6;
@border-color-hover: transparent;// #b6b6b6;

@default-color: #000;
@default-color-hover: #f84545;

@mask-color: transparent;
@mask-color-hover: #000;

@color-blue: #4747e8;
@color-red: #e42e2e;
@color-green: #11a111;
@color-black: #000;
@color-white: #fff;

@object-padding-hor: 15px;
@object-padding-hor-md: 12px;
@object-padding-hor-sm: 10px;
@object-padding-hor-xs: 8px;

@object-padding-ver: 15px;
@object-padding-ver-md: 12px;
@object-padding-ver-sm: 10px;
@object-padding-ver-xs: 8px;

@object-label-width: 72px;
@object-label-width-md: 72px;
@object-label-width-sm: 66px;
@object-label-width-xs: 60px;

@object-label-height: 26px;
@object-label-height-md: 26px;
@object-label-height-sm: 22px;
@object-label-height-xs: 20px;

@object-label-margin: 8px;

// Profile
@profile-top: 15px;
@dataobject-picture-size: 160px;
