<form class="form-inline" $AttributesHTML role="search">
    <p id="Form_GoogleSiteSearchForm_error" class="message " style="display: none"></p>
    
    <fieldset>
        <div class="form-group">
            <div class="input-group">
                <input type="text" name="Search" id="Form_GoogleSiteSearchForm_Search" class="form-control" placeholder="<%t DataObjectPage.SEARCH 'Search' %>" />

                <div class="input-group-btn">
                    <button type="submit" class="btn btn-secondary" name="action_doSearch" id="Form_GoogleSiteSearchForm_action_doSearch">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </fieldset>
</form>