<div class="clearfix">
    <ul class="nav nav-tabs">
        <li><a href="#tab2" data-toggle="tab">&nbsp;</a></li>
    </ul>

    <div class="container">
        <div class="tab-content">
            <div id="tab1" class="row tab-pane fade <% if First %>in active<% end_if %>">
                <div class="col-md-12">
                    &nbsp;
                </div>
            </div>

            <div id="tab2" class="row tab-pane fade <% if First %>in active<% end_if %>">
                <div class="col-md-12">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
</div>