<div class="container">
    <h4 class="col-md-12"><%t DataObjectPage.ALSO_SEE 'Also See' %></h4>

    <div class="row dataobject-grid">
        <div class="col-sm-3 col-xs-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
        <div class="col-sm-3 col-xs-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
        <div class="col-sm-3 col-xs-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
        <div class="col-sm-3 col-xs-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
    </div>
</div>