<div class="container">
    <div class="col-md-12 dataobject-title">
        <h2>&nbsp;</h2>
    </div>

    <div class="row dataobject-grid">
        <div class="col-md-2 col-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
        <div class="col-md-2 col-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
        <div class="col-md-2 col-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
        <div class="col-md-2 col-6 dataobject-item">
            <div>&nbsp;</div>
        </div>
    </div>
</div>