<div class="container">
    <div class="row dataobject-header">
        <div class="dataobject-card card-form">
            <div class="dataobject-picture" data-url="" data-align="left">
                <div class="card text-center">
                    <a>
                        <img src="$FileURL" alt="$Title" class="img-fluid">
                    </a>
                </div>

            </div>
            <div class="dataobject-brief">
                <input $AttributesHTML />
                <input type="hidden" name="MAX_FILE_SIZE" value="$MaxFileSize" />
            </div>
        </div>
    </div>   
</div>