/*
    Created on : Jan 21, 2017, 10:25:41 PM
    Author     : hudhaifa
*/
@import "mixins/all-mixins";
@import "variables.less";
@import "ellipsis.less";

.dataobject-page {
    min-height: 70vh;

    .dataobject-page-header {
        padding-top: 15px;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .dataobject-page-content {
        padding-bottom: 15px;
    }

    .dataobject-tabs {
        padding-bottom: 30px;

        .nav {
            float: right;
            border-bottom: 0px;
            display: block;

            width: 100%;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;

            text-align: center;

            background: #eee;
            border-bottom: 1px solid #ececec;
            margin-bottom: 0;
            padding-bottom: 5px;
            padding-top: 5px;
            font-size: 0; // to remove the default inline-block gap

            > li {
                /*float: left;*/
                float: none;
                font-size: 17px; // to add custom inline-block gap

                position: relative;
                display: inline-block;
                white-space: initial;
                margin: 0 3px; 

                &:first-child {
                    margin-left: 15px; 
                }

                &:last-child {
                    margin-right: 15px; 
                }

                > a {
                    color: #534d46;
                    border-radius: 4px;
                    margin: 0;
                }
            }
        }

        .nav-pills {
            > li {
                a {
                    border: 1px solid transparent;

                    &:hover, &:focus  {
                        color: #534d46;
                        background-color: rgba(0,0,0,.1);
                        border: 1px solid transparent;
                    }

                    &.active {
                        &, &:hover, &:focus  {
                            color: #534d46;
                            cursor: default;
                            background-color: transparent;
                            border: 1px solid #534d46;
                        }
                    }
                }
            }
        }

        .tab-content {
            width: 100%;
            float: left;
            border: 0;
            margin-top: 15px;
        }

        &.place-holder {
            .nav {
                .place-holder();

                > li {
                    a {
                    }
                }
            }            
        }
    }

    .dataobject-item {
        padding: @object-padding-ver @object-padding-hor;

        > div {
            /*position: relative;*/
            padding: 5px;
            height: auto;
            overflow: hidden;

            border: 1px solid @border-color;
            .border-radius(3px);
            .box-sizing(border-box);

            .box-shadow(0 0 10px rgba(0,0,0,0.2));

            background-color: @color-background;

            .transition(all 0.4s ease);

            &:hover {
                background-color: @color-background-hover;
                border: 1px solid @border-color-hover;
            }

            a {
                &:hover {
                    text-decoration: none;
                }
            }

            .content {
                padding: 0;
                margin: 0;
            }
        }

        .dataobject-title {
            margin-bottom: 5px;
        }

        .dataobject-info {
            color: #555;
            font-size: 90%;
            padding: 0 6px;
            margin-bottom: 2px;
        }

        .mask {
            &:before, &:after {
                content: '';
                position: absolute;
                background: @mask-color;

                opacity: 0;
                .transition(all 0.4s ease);
            }

            &:before {
                top: 0;
                left: 0;
                right: 100%;
                bottom: 100%;
            }

            &:after {
                top: 100%;
                left: 100%;
                right: 0;
                bottom: 0;
            }
        }

        &:hover {
            .mask {
                &:before, &:after {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0.1;
                    background: @mask-color-hover;
                }
            }
        }
    }

    .dataobject-related {
        padding-bottom: 30px;

        &.place-holder {
            .dataobject-title > h2 {
                width: 40%;

                .place-holder();
            }

            .dataobject-item > div {
                height: 200px;
                .place-holder();
            }
        }
    }

    .dataobject-vlist {
        .dataobject-item {
            font-size: 14px;
            padding: 5px;
            border-bottom: 1px solid #dddfe2;

            &:hover {
                background-color: #f6f6f6;
            }
        }
    }

    .dataobject-hlist {
        width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;

        .dataobject-item {
            position: relative;
            display: inline-block;
            white-space: initial;
            width: 240px;
            vertical-align: bottom;
            font-size: 12px;

            > div {
                .content {
                }
            }
        }
    }

    .dataobject-side {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin-bottom: 3em;

            max-height: 60vh;
            overflow-y: auto;

            li {
                padding: 5px 0;
                border-bottom: 1px solid #eee;
                margin-bottom: 5px;
                text-transform: uppercase;

                /* Clip long text and show dots */
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                a {
                    font-size: 14px;
                    .transition(background 350ms ease-in-out);
                    .transition(border-color 350ms ease-in-out);
                    .transition(color 150ms ease-in-out);
                    color: #999;

                    &:hover {
                        text-decoration: none;
                        color: @border-color-hover;
                    }
                }
            }
        }
    }

    .dataobject-details {
        margin-bottom: 10px;
    }

    .dataobject-header {
        position: relative;
        max-width: 1200px;
        vertical-align: top;
        width: auto;
        /*z-index: 3;*/
        text-align: center;
        margin: 0 auto 20px;

        font-size: 18px;
        /*        line-height: 120px;*/
        min-height: @dataobject-picture-size;

        .dataobject-card {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;

            .dataobject-picture {
                width: @dataobject-picture-size;
                height: @dataobject-picture-size;
                margin: 0 0 -(@dataobject-picture-size) 0;

                &.place-holder {
                    .place-holder();
                }
            }

            .dataobject-brief {
                display: block;
                line-height: 1.3;
                margin-top: -0.25em;
                vertical-align: middle;
                text-align: left;
                width: 100%;
                /*margin-left: (@dataobject-picture-size + 8px);*/
                padding-left: (@dataobject-picture-size + 8px);

                .dataobject-title {
                    font-size: 22px;
                }

                .dataobject-info {
                    font-size: 15px;
                    margin-bottom: 2px;
                }

                &.place-holder {
                    .dataobject-title {
                        .place-holder();
                    }

                    .dataobject-info {
                        .place-holder();

                        &.dataobject-info-1 {
                            width: 70%;
                        }

                        &.dataobject-info-2 {
                            width: 60%;
                        }

                        &.dataobject-info-3 {
                            width: 80%;
                        }

                        &.dataobject-info-4 {
                            width: 65%;
                        }
                    }
                }
            }

            &.card-form {
                font-size: 12px;
                line-height: 16px;
                font-style: normal;
                font-weight: 400;

                label.control-label:first-child {
                    float: left;
                    display: none;
                    width: 176px;
                    padding: 8px 8px 8px 0;
                    line-height: 16px;
                }

                .ss-uploadfield {
                    .controls {
                        min-width: 510px;
                        max-width: 696px;
                        width: 100%;
                        margin-left: 0;
                        clear: both;
                        padding: 0;
                        border: none;
                        background: none;
                    }

                    .ss-uploadfield-item {
                        padding: 0;

                        .ss-uploadfield-item-preview {
                            height: 160px;
                            line-height: 160px;
                            width: 160px;
                            text-align: center;
                            background: none;

                            span {
                                height: 160px;
                                width: 160px;
                            }
                        }

                        .ss-uploadfield-item-info {
                            margin-left: 180px;
                        }
                    }

                    .ss-ui-button {
                        margin-top: 0px;
                        padding: 1px 6px;
                        font-weight: bold;
                        text-decoration: none;
                        line-height: 16px;
                        color: #393939;
                        border: 1px solid #d0d3d5;
                        border-bottom: 1px solid #b5babd;
                        cursor: pointer;
                        background-color: #e6e6e6;
                        white-space: nowrap;
                        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
                        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #d9d9d9));
                        background: -moz-linear-gradient(#ffffff, #d9d9d9);
                        background: -webkit-linear-gradient(#ffffff, #d9d9d9);
                        background: linear-gradient(#ffffff, #d9d9d9);
                        text-shadow: white 0 1px 1px;
                    }
                }

                .Actions {
                    min-height: 40px;

                    .form-group {
                        float: left;
                        margin: 0 5px 0 0;
                    }
                }
            }
        }
    }

    .object-label {
        position: absolute;
        width: @object-label-width;
        height: @object-label-height;
        line-height: @object-label-height;
        margin-bottom: 8px;

        color: @color-white;

        text-align: center;
        vertical-align: middle;
        cursor: default;
        text-transform: none;
        z-index: 10;

        .border-radius(2px 2px 2px 0);
        .box-shadow(1px 2px 1px rgba(0,0,0,0.32));

        &:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: -(@object-label-margin);
            width: 0;
            height: 0;
            .triangle-right(#e21111);
            /*z-index: 0;*/
            white-space: normal;
        }

        &.object-label-red {
            background: @color-red;

            &:before {
                .triangle-right(@color-red);
            }
        }

        &.object-label-blue {
            background: @color-blue;;

            &:before {
                .triangle-right(@color-blue);
            }
        }

        &.object-label-black {
            background: @color-black;

            &:before {
                .triangle-right(@color-black);
            }
        }

        &.object-label-green {
            background: @color-green;

            &:before {
                .triangle-right(@color-green);
            }
        }

        &.object-label-top-left {
            top: 24px;
            left: (@object-padding-hor - @object-label-margin);
        }

        &.object-label-top-right {
            top: 24px;
            right: (@object-padding-hor - @object-label-margin);
        }

        &.object-label-bottom-left {
            bottom: 24px;
            left: (@object-padding-hor - @object-label-margin);
        }

        &.object-label-bottom-right {
            bottom: 24px;
            right: (@object-padding-hor - @object-label-margin);
        }
    }

    .card {
        position: relative;
        /*background: #b3b3b3;*/
        margin-bottom: auto;
        padding: 0;
        border: 0;

        img {
            width: 100%;
            height: 100%;    
        }

        .caption {
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            /*width: 140px;*/
            bottom: 0rem;

            background:#000;
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background:    -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background:      -o-linear-gradient(bottom, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            background:         linear-gradient(to top, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);

            &.caption-btn {
                top: auto;
                bottom: 0;
                padding: 0;

                a {
                    display: block;
                    margin: 0;
                    background: rgba(0,0,0,.54);
                    font-size: 11px;
                    line-height: 18px;
                    padding: 3px;
                    cursor: pointer;
                }
            }

            h4 {
                padding-left: 5px;
                padding-right: 5px;

                color: #fff;
                text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;

                font-size: 12px;
                .font-smoothing();
                .selectNone();
            }
        }
    }

    .dataobject-gallery > div {
        .card {
            .shadow();

            &:hover {
                .shadow-hover();
            }

            a > img, .caption {
                border-radius: 6px;
                /*max-height: 200px;*/
            }
        }
    }
}

.modal {
    background: #fff;
    color: #000;

    border: 0;
    padding: 0;

    cursor: auto;

    box-shadow: 0 0 9px rgba(0, 0, 0, 0.16);

    > .card-header {
        background: transparent;        
        border: 0;
    }

    > .card-body {
        .family-members-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .family-members-list {
            font-size: 13px;
            font-weight: normal;
        }
    }

    a.close-modal {
        top: 8px;
        right: 8px;
        background: none;
        width: auto;
        height: auto;
        text-indent: initial;
    }
}

/* Meduim (Portrait tablet to landscape and desktop) */
@media (min-width: 768px) and (max-width: 979px) {
    .dataobject-page {
        .dataobject-item {
            padding: @object-padding-ver-md @object-padding-hor-md;

            > div {
                padding: 5px;
                height: auto;
            }

            .card {
                .caption {
                    top: 10%;

                    h4, .h4 {
                        font-size: 16px;
                    }
                }
            }

            &:hover {
                .card {
                    .caption {
                        h4, .h4 {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .object-label {
            &.object-label-top-left {
                left: (@object-padding-hor-md - @object-label-margin);
            }

            &.object-label-top-right {
                right: (@object-padding-hor-md - @object-label-margin);
            }

            &.object-label-bottom-left {
                left: (@object-padding-hor-md - @object-label-margin);
            }

            &.object-label-bottom-right {
                right: (@object-padding-hor-md - @object-label-margin);
            }
        }
    }
}

/* Small (Landscape phone to portrait tablet) */
@media (max-width: 767px) {
    .dataobject-page {
        .form-group {
            margin-bottom:0;
        }

        .dataobject-item {
            padding: @object-padding-ver-sm @object-padding-hor-sm;

            > div {
                padding: 5px;
                height: auto;

                .content {
                    padding-left: 6px;
                }
            }

            .card {
                .caption {
                    top: 6%;
                    padding: 6px;

                    h4, .h4 {
                        font-size: 13px;
                    }
                }
            }

            &:hover {
                .card {
                    .caption {
                        h4, .h4 {
                            font-size: 13px;
                        }
                    }
                }
            }
        }

        .dataobject-related {
            &.dataobject-item {
                padding: 8px 8px;

                > div {
                    padding: 5px;
                    height: auto;
                    border: 1px solid #bbb;

                    border: 1px solid @border-color;
                    border-radius: 3px;

                    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                    box-shadow: 0 0 10px rgba(0,0,0,0.2);

                    .content {
                        padding-left: 6px;
                    }
                }
            }
        }

        .dataobject-hlist {
            .dataobject-item {
                width: 176px;
                font-size: 11px;
            }
        }

        .dataobject-header {
            margin: 0 auto 5px;

            .dataobject-card {
                .dataobject-picture {
                    margin: 0 auto;
                }

                .dataobject-brief {
                    display: block;
                    /*margin: 12px auto;*/
                    padding: 12px 0;
                    text-align: center;

                    .dataobject-title {
                        font-size: 18px;
                    }

                    .dataobject-info {
                        font-size: 14px;
                        margin-bottom: 2px;
                        text-align: left;
                    }
                }
            }
        }

        .object-label {
            width: @object-label-width-sm;
            line-height: @object-label-height-sm;
            font-size: 10px;

            .object-label {
                &.object-label-top-left {
                    left: (@object-padding-hor-sm - @object-label-margin);
                }

                &.object-label-top-right {
                    right: (@object-padding-hor-sm - @object-label-margin);
                }

                &.object-label-bottom-left {
                    left: (@object-padding-hor-sm - @object-label-margin);
                }

                &.object-label-bottom-right {
                    right: (@object-padding-hor-sm - @object-label-margin);
                }
            }
        }
    }
}

/* X-Small (Landscape phones and down) */
@media (max-width: 480px) {
    .dataobject-page {
        .form-group {
            margin-bottom:0;
        }

        .dataobject-grid {
            margin-right: -6px;
            margin-left: -6px;
        }

        .dataobject-item {
            padding: @object-padding-ver-xs @object-padding-hor-xs;

            > div {
                padding: 5px;
                height: auto;
                border: 1px solid #bbb;

                border: 1px solid @border-color;
                border-radius: 3px;

                -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                box-shadow: 0 0 10px rgba(0,0,0,0.2);

                .content {
                    padding-left: 6px;
                }
            }

            .card {
                .caption {
                    top: 3%;
                    padding: 5px;

                    h4, .h4 {
                        font-size: 11px;
                    }
                }
            }

            &:hover {
                .card {
                    .caption {
                        h4, .h4 {
                            font-size: 11px;
                        }
                    }
                }
            }
        }

        .dataobject-related {
            &.dataobject-item {
                padding: 8px 15px;

                > div {
                    padding: 5px;
                    height: auto;
                    border: 1px solid #bbb;

                    border: 1px solid @border-color;
                    border-radius: 3px;

                    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
                    box-shadow: 0 0 10px rgba(0,0,0,0.2);

                    .content {
                        padding-left: 6px;
                    }
                }

                .card {
                    .caption {
                        top: 6%;
                        padding: 6px;

                        h4, .h4 {
                            font-size: 9px;
                        }
                    }
                }

                &:hover {
                    .card {
                        .caption {
                            h4, .h4 {
                                font-size: 9px;
                            }
                        }
                    }
                }
            }
        }

        .dataobject-hlist {
            .dataobject-item {
                width: 160px;
                font-size: 10px;

                > div {
                    .content {
                        padding: 0;
                    }
                }

                .title {
                    font-size: 12px;
                    line-height: 18px;
                }
            }

            .object-label {
            }
        }

        .dataobject-side {
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                margin-bottom: 3em;

                max-height: 60vh;
                overflow-y: auto;

                li {
                    padding: 5px 0;
                    border-bottom: 1px solid #eee;
                    margin-bottom: 5px;
                    text-transform: uppercase;

                    a {
                        font-size: 14px;
                        .transition(background 350ms ease-in-out);
                        .transition(border-color 350ms ease-in-out);
                        .transition(color 150ms ease-in-out);
                        color: #999;

                        &:hover {
                            text-decoration: none;
                            color: @border-color-hover;
                        }
                    }
                }
            }
        }

        .dataobject-details {
            .card {
                overflow: hidden;
            }
        }

        .object-label {
            width: @object-label-width-xs;
            height: @object-label-height-xs;
            line-height: @object-label-height-xs;

            &.object-label-top-left {
                top: 14px;
                left: (@object-padding-hor-xs - @object-label-margin);
            }

            &.object-label-top-right {
                top: 14px;
                right: (@object-padding-hor-xs - @object-label-margin);
            }

            &.object-label-bottom-left {
                bottom: 14px;
                left: (@object-padding-hor-xs - @object-label-margin);
            }

            &.object-label-bottom-right {
                bottom: 14px;
                right: (@object-padding-hor-xs - @object-label-margin);
            }
        }
    }
}