/* Right to Left */

@import "mixins/all-mixins";
@import "variables.less";
@import "ellipsis-rtl.less";

.dataobject-page {

    .dataobject-tabs {
        .nav {
            float: left;
            font-size: 0; // to remove the default inline-block gap

            li {
                font-size: 17px; // to add custom inline-block gap
                margin: 0 3px; 

                /*float: right;*/
                &:first-child {
                    margin-left: 3px; 
                    margin-right: 15px; 
                }

                &:last-child {
                    margin-left: 15px; 
                    margin-right: 3px; 
                }
            }
        }

        .tab-content {
            float: right;
        }
    }

    .dataobject-item {
        .card {
            .caption {
                left: auto;
                right: 0;
            }
        }
    }

    .dataobject-related {
        &.dataobject-item {
            > div {
                .content {
                    padding-left: 0;
                    padding-right: 6px;
                }
            }
        }
    }

    .dataobject-header {
        .dataobject-card {
            .dataobject-picture {
            }

            .dataobject-brief {
                text-align: right;
                /*margin-left: auto;*/
                /*margin-right: (@dataobject-picture-size + 8px);*/
                padding-left: 0;
                padding-right: (@dataobject-picture-size + 8px);

                .dataobject-title {
                }

                .dataobject-info {
                }
            }

            &.card-form {
                text-align: right;

                label.control-label:first-child {
                }

                .ss-uploadfield {
                    .controls {
                    }

                    .ss-uploadfield-item {
                        .ss-uploadfield-item-preview {
                            float: right;
                        }

                        .ss-uploadfield-item-info {
                            margin-left: auto;
                            margin-right: 180px;
                            text-align: right;

                            .ss-uploadfield-item-name {
                                text-align: right;

                                * {
                                    float: right;
                                }

                                .size {
                                    padding: 0 5px 0 0;
                                }
                            }

                            .ss-uploadfield-item-actions {
                                button {
                                    float: right;
                                }
                            }
                        }
                    }

                    .ss-ui-button {
                        margin: 0 0 6px 10px;
                    }
                }

                .Actions {
                    .form-group {
                        float: right;
                        margin: 0 0 0 5px;
                    }
                }
            }
        }
    }

    .object-label {
        &:before {
            left: 0;
            right: auto;
            .triangle-left(#e21111);
        }

        &.object-label-red {
            &:before {
                .triangle-left(@color-red);
            }
        }

        &.object-label-blue {
            &:before {
                .triangle-left(@color-blue);
            }
        }

        &.object-label-black {
            &:before {
                .triangle-left(@color-black);
            }
        }

        &.object-label-green {
            &:before {
                .triangle-left(@color-green);
            }
        }

        &.object-label-top-left {
            left: auto;
            right: (@object-padding-hor - @object-label-margin);
        }

        &.object-label-top-right {
            left: (@object-padding-hor - @object-label-margin);
            right: auto;
        }

        &.object-label-bottom-left {
            left: auto;
            right: (@object-padding-hor - @object-label-margin);
        }

        &.object-label-bottom-right {
            left: (@object-padding-hor - @object-label-margin);
            right: auto;
        }
    }
}

/* Small (Landscape phone to portrait tablet) */
@media (max-width: 767px) {
    .dataobject-page {
        .dataobject-item {
            > div {
                .content {
                    padding-left: 0;
                    padding-right: 6px;
                }
            }
        }

        .dataobject-header {

            .dataobject-card {
                .dataobject-picture {
                }

                .dataobject-brief {
                    display: block;
                    /*margin: 12px auto;*/
                    padding: 12px 0;
                    text-align: center;

                    .dataobject-title {
                    }

                    .dataobject-info {
                        text-align: right;
                    }
                }
            }
        }

        .object-label {
            &.object-label-top-left {
                left: auto;
                right: (@object-padding-hor-sm - @object-label-margin);
            }

            &.object-label-top-right {
                left: (@object-padding-hor-sm - @object-label-margin);
                right: auto;
            }

            &.object-label-bottom-left {
                left: auto;
                right: (@object-padding-hor-sm - @object-label-margin);
            }

            &.object-label-bottom-right {
                left: (@object-padding-hor-sm - @object-label-margin);
                right: auto;
            }
        }
    }
}

/* X-Small (Landscape phones and down) */
@media (max-width: 480px) {
    .dataobject-page {
        .dataobject-item {
            > div {
                .content {
                    padding-left: 0;
                    padding-right: 6px;
                }
            }
        }

        .object-label {
            &.object-label-top-left {
                left: auto;
                right: (@object-padding-hor-xs - @object-label-margin);
            }

            &.object-label-top-right {
                left: (@object-padding-hor-xs - @object-label-margin);
                right: auto;
            }

            &.object-label-bottom-left {
                left: auto;
                right: (@object-padding-hor-xs - @object-label-margin);
            }

            &.object-label-bottom-right {
                left: (@object-padding-hor-xs - @object-label-margin);
                right: auto;
            }
        }
    }
}