@import "mixins/transform.less";

@line-count: 2;

@line-height: 21px;
@line-height-md: 18px;
@line-height-sm: 16px;
@line-height-xs: 12px;

@line-margin: 5px;
@line-margin-md: 4px;
@line-margin-sm: 3px;
@line-margin-xs: 3px;

@line-font-size: 14px;
@line-font-size-md: 12px;
@line-font-size-sm: 11px;
@line-font-size-xs: 10px;

.ellipsis {
    overflow: hidden;
    height: (@line-height * @line-count);
    line-height: @line-height;
    font-size: @line-font-size;

    &:before {
        content:"";
        float: left;
        width: @line-margin;
        height: (@line-height * @line-count);
    }

    &.ellipsis-1 {
        height: (@line-height * 1);
        line-height: @line-height;

        &:before {
            height: (@line-height * 1);
        }
    }

    &.ellipsis-2 {
        height: (@line-height * 2);
        line-height: @line-height;

        &:before {
            height: (@line-height * 2);
        }
    }

    &.ellipsis-3 {
        height: (@line-height * 3);
        line-height: @line-height;

        &:before {
            height: (@line-height * 3);
        }
    }

    &.ellipsis-4 {
        height: (@line-height * 4);
        line-height: @line-height;

        &:before {
            height: (@line-height * 4);
        }
    }

    &.ellipsis-5 {
        height: (@line-height * 5);
        line-height: @line-height;

        &:before {
            height: (@line-height * 5);
        }
    }

    &.ellipsis-small {
        height: 80%;
        line-height: 80%;

        &:before {
            height: 80%;
        }
    }

    > *:first-child {
        float: right;
        width: 100%;
        margin-left: -(@line-margin);
        margin-bottom: 0;
    }

    &:after {
        /*content:"\02026";*/

        float: right;
        position: relative;
        top: -(@line-height);
        left: 100%;
        width: 3em;

        padding-right: @line-margin;

        margin-left: -3em;

        box-sizing: content-box;

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        text-align: right;

        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
    }
}

.dataobject-sm {
    .ellipsis {
        height: (@line-height-sm * @line-count);
        line-height: @line-height-sm;
        font-size: @line-font-size-sm;

        &:before {
            width: @line-margin-sm;
            height: (@line-height-sm * @line-count);
        }

        &.ellipsis-1 {
            height: (@line-height-sm * 1);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 1);
            }
        }

        &.ellipsis-2 {
            height: (@line-height-sm * 2);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 2);
            }
        }

        &.ellipsis-3 {
            height: (@line-height-sm * 3);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 3);
            }
        }

        &.ellipsis-4 {
            height: (@line-height-sm * 4);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 4);
            }
        }

        &.ellipsis-5 {
            height: (@line-height-sm * 5);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 5);
            }
        }

        > *:first-child {
            margin-left: -(@line-margin-sm);
        }

        &:after {
            top: -(@line-height-sm);
            padding-right: @line-margin-sm;
        }
    }
}

.dataobject-xs {
    .ellipsis {
        height: (@line-height-xs * @line-count * 1.1);
        line-height: @line-height-xs;
        font-size: @line-font-size-xs;

        &:before {
            width: @line-margin-xs;
            height: (@line-height-xs * @line-count * 1.1);
        }

        &.ellipsis-1 {
            height: (@line-height-xs * 1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 1);
            }
        }

        &.ellipsis-2 {
            height: (@line-height-xs * 2);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 2);
            }
        }

        &.ellipsis-3 {
            height: (@line-height-xs * 3 * 1.1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 3 * 1.1);
            }
        }

        &.ellipsis-4 {
            height: (@line-height-xs * 4 * 1.1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 4 * 1.1);
            }
        }

        &.ellipsis-5 {
            height: (@line-height-xs * 5 * 1.1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 5 * 1.1);
            }
        }

        > *:first-child {
            margin-left: -(@line-margin-xs);
        }

        &:after {
            top: -(@line-height-xs);
            padding-right: @line-margin-xs;
        }
    }
}

/* Meduim (Portrait tablet to landscape and desktop) */
@media (min-width: 768px) and (max-width: 979px) {
    .ellipsis {
        height: (@line-height-md * @line-count);
        line-height: @line-height-md;
        font-size: @line-font-size-md;

        &:before {
            width: @line-margin-md;
            height: (@line-height-md * @line-count);
        }

        &.ellipsis-1 {
            height: (@line-height-md * 1);
            line-height: @line-height-md;

            &:before {
                height: (@line-height-md * 1);
            }
        }

        &.ellipsis-2 {
            height: (@line-height-md * 2);
            line-height: @line-height-md;

            &:before {
                height: (@line-height-md * 2);
            }
        }

        &.ellipsis-3 {
            height: (@line-height-md * 3);
            line-height: @line-height-md;

            &:before {
                height: (@line-height-md * 3);
            }
        }

        > *:first-child {
            margin-left: -(@line-margin-md);
        }

        &:after {
            top: -(@line-height-md);
            padding-right: @line-margin-md;
        }
    }
}

/* Small (Landscape phone to portrait tablet) */
@media (max-width: 767px) {
    .ellipsis {
        height: (@line-height-sm * @line-count);
        line-height: @line-height-sm;
        font-size: @line-font-size-sm;

        &:before {
            width: @line-margin-sm;
            height: (@line-height-sm * @line-count);
        }

        &.ellipsis-1 {
            height: (@line-height-sm * 1);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 1);
            }
        }

        &.ellipsis-2 {
            height: (@line-height-sm * 2);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 2);
            }
        }

        &.ellipsis-3 {
            height: (@line-height-sm * 3);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 3);
            }
        }

        &.ellipsis-4 {
            height: (@line-height-sm * 4);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 4);
            }
        }

        &.ellipsis-5 {
            height: (@line-height-sm * 5);
            line-height: @line-height-sm;

            &:before {
                height: (@line-height-sm * 5);
            }
        }

        > *:first-child {
            margin-left: -(@line-margin-sm);
        }

        &:after {
            top: -(@line-height-sm);
            padding-right: @line-margin-sm;
        }
    }
}

/* X-Small (Landscape phones and down) */
@media (max-width: 480px) {
    .ellipsis {
        height: (@line-height-xs * @line-count * 1.1);
        line-height: @line-height-xs;
        font-size: @line-font-size-xs;

        &:before {
            width: @line-margin-xs;
            height: (@line-height-xs * @line-count * 1.1);
        }

        &.ellipsis-1 {
            height: (@line-height-xs * 1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 1);
            }
        }

        &.ellipsis-2 {
            height: (@line-height-xs * 2);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 2);
            }
        }

        &.ellipsis-3 {
            height: (@line-height-xs * 3 * 1.1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 3 * 1.1);
            }
        }

        &.ellipsis-4 {
            height: (@line-height-xs * 4 * 1.1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 4 * 1.1);
            }
        }

        &.ellipsis-5 {
            height: (@line-height-xs * 5 * 1.1);
            line-height: @line-height-xs;

            &:before {
                height: (@line-height-xs * 5 * 1.1);
            }
        }

        > *:first-child {
            margin-left: -(@line-margin-xs);
        }

        &:after {
            top: -(@line-height-xs);
            padding-right: @line-margin-xs;
        }
    }
}